.book-session{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-session-map{
    margin-top: 38px;
    width: 1152px;
    height: 126px;
    top: 124px;
    left: 144px;
    background-color: rgb(119, 208, 208);
    display: flex;
    justify-content: center;
    align-items: center;
}

.route{
    width: 851px;
    height: 62px;
    background-color: bisque;
}

/* Session Details */

.session-details{
    margin-top: 25px;
    width: 761px;
    height: 643px;
    gap: 16px;
    top: 282px;
    left: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;

    p{
        width: 761px;
        height: 24px;
        gap: 24px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24.2px;
    }
}

.data{
    width: 761px;
    height: 475px;
    gap: 24px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.session{
    width: 761px;
    height: 135px;
    gap: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.session-with{
    width: 372.5px;
    height: 135px;
    border-radius: 24px;
    border: 1px solid rgba(191, 191, 191, 1);
    padding: 16px;
    gap: 24px;
}

.session-price{
    width: 372.5px;
    height: 135px;
    border-radius: 24px;
    border: 1px solid rgba(191, 191, 191, 1);
    padding: 16px;
    gap: 24px;
}

.slot{
    width: 761px;
    height: 316px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proceed{
    width: 363px;
    height: 48px;
    border-radius: 32px;
    padding: 8px, 120px;
    gap: 8px;
    background-color: rgba(255, 129, 47, 1);
}